<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mini.css">
    <title>MINI BLOG</title>
</head>
<body>
    <header>        
        <nav class="dupla">
            <div>
               <button>
                Cadastro de noticia
               </button>
            </div>
            </div>
            <div>
                <input type="text" id="txtBusca" placeholder="Buscar roupa..."/>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container-pri">
                <h2>Principais informações</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed necessitatibus doloremque illum dolorem a itaque quia tenetur, nostrum aliquam suscipit accusantium beatae dolore, quis temporibus officiis quod sint. Aperiam, corrupti.</p>
            </div>
        </section>
        <section>
            <div class="container-sec">
                <h2>Assuntos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, aliquid maiores adipisci debitis quam dolorum beatae animi laborum cupiditate hic maxime totam nisi odio, quisquam consequuntur. Rerum nulla suscipit recusandae!</p>
            </div>
        </section>
    </main>
    <section>
        <h2>Publicaçõe recentes</h2>
    </section>
    <main>

        <section>
            <section class="pri" >
            <div class="t1">
                <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi mollitia possimus in? Ex et non cum soluta molestiae, mollitia unde quis aut praesentium ad quam quo. Nam, quibusdam a.</p>
            </div>
            <div class="t2">
                <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi mollitia possimus in? Ex et non cum soluta molestiae, mollitia unde quis aut praesentium ad quam quo. Nam, quibusdam a.</p>
            </div>
        </section>
        <section class="seg">
            <div class="t3">
                <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi mollitia possimus in? Ex et non cum soluta molestiae, mollitia unde quis aut praesentium ad quam quo. Nam, quibusdam a.</p>
            </div>
            <div class="t4">
                <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi mollitia possimus in? Ex et non cum soluta molestiae, mollitia unde quis aut praesentium ad quam quo. Nam, quibusdam a.</p>
             </div>
          </main>
        </section>


        
        </section>
        
    
</body>
</html>